server {
        listen 8888;
        server_name localhost;
        charset utf-8;
        access_log  ./logs/access.log;
	    error_log  ./logs/error.log info;
        default_type 'application/json;charset=UTF-8';

        location /common/uit/demo {
            content_by_lua_file /Users/fanlongfei/WorkSpace/MyProject/lua_lib/demo/common_util_demo.lua;
        }

        location /dkjson/demo {
            content_by_lua_file /Users/fanlongfei/WorkSpace/MyProject/lua_lib/demo/dkjson_demo.lua;
        } 

        location /request/args/demo {
            content_by_lua_file /Users/fanlongfei/WorkSpace/MyProject/lua_lib/demo/request_args_demo.lua;
        }

        location /response/result/demo {
            content_by_lua_file /Users/fanlongfei/WorkSpace/MyProject/lua_lib/demo/response_result_demo.lua;
        }

        location /rsa/json/keyPair {
            content_by_lua_file /Users/fanlongfei/WorkSpace/MyProject/lua_lib/interface/json_key_pair.lua;
        }  

        location /rsa/text/keyPair {
            content_by_lua_file /Users/fanlongfei/WorkSpace/MyProject/lua_lib/interface/text_key_pair.lua;
        } 

        location /rsa/demo {
            content_by_lua_file /Users/fanlongfei/WorkSpace/MyProject/lua_lib/demo/rsa_demo.lua;
        }
}