include /Users/fanlongfei/WorkSpace/MyProject/lua_lib/conf/upstream.conf;
server {
        listen 8888;
        server_name localhost;
        charset utf-8;
        access_log  ./logs/access.log;
	    error_log  ./logs/error.log info;
        default_type 'application/json;charset=UTF-8';

        location /common/uit/demo {
            content_by_lua_file /Users/fanlongfei/WorkSpace/MyProject/lua_lib/demo/common_util_demo.lua;
        }

        location /dkjson/demo {
            content_by_lua_file /Users/fanlongfei/WorkSpace/MyProject/lua_lib/demo/dkjson_demo.lua;
        } 

        location /request/args/demo {
            content_by_lua_file /Users/fanlongfei/WorkSpace/MyProject/lua_lib/demo/request_args_demo.lua;
        }

        location /response/result/demo {
            content_by_lua_file /Users/fanlongfei/WorkSpace/MyProject/lua_lib/demo/response_result_demo.lua;
        }

        location /rsa/json/keyPair {
            content_by_lua_file /Users/fanlongfei/WorkSpace/MyProject/lua_lib/interface/json_key_pair.lua;
        }  

        location /rsa/text/keyPair {
            content_by_lua_file /Users/fanlongfei/WorkSpace/MyProject/lua_lib/interface/text_key_pair.lua;
        } 

        location /rsa/demo {
            content_by_lua_file /Users/fanlongfei/WorkSpace/MyProject/lua_lib/demo/rsa_demo.lua;
        }

        location /common/request_header/demo {
            content_by_lua_file /Users/fanlongfei/WorkSpace/MyProject/lua_lib/demo/request_header_demo.lua;
        }

        location /common/request_header/edit/demo {
            content_by_lua_file /Users/fanlongfei/WorkSpace/MyProject/lua_lib/demo/request_header_edit_demo.lua;
        }
        
        location /common/request_header/demo/capture {
            internal;
            content_by_lua_file /Users/fanlongfei/WorkSpace/MyProject/lua_lib/demo/request_header_demo.lua;
        }

        location /common/request_header/clear/demo {
            content_by_lua_file /Users/fanlongfei/WorkSpace/MyProject/lua_lib/demo/request_header_clear_demo.lua;
        }

        location /common/request_cookie/demo {
            content_by_lua_file /Users/fanlongfei/WorkSpace/MyProject/lua_lib/demo/request_cookie_demo.lua;
        }

        location /common/request_cookie_edit/demo {
            content_by_lua_file /Users/fanlongfei/WorkSpace/MyProject/lua_lib/demo/request_cookie_edit_demo.lua;
        }

        location /common/request_cookie/demo/capture {
            internal;
            content_by_lua_file /Users/fanlongfei/WorkSpace/MyProject/lua_lib/demo/request_cookie_demo.lua;
        }

        include /Users/fanlongfei/WorkSpace/MyProject/lua_lib/conf/redis.conf;

        location /common/redis_db/demo {
            content_by_lua_file /Users/fanlongfei/WorkSpace/MyProject/lua_lib/demo/redis_db_demo.lua;
        }

        location /common/redis/demo {
            content_by_lua_file /Users/fanlongfei/WorkSpace/MyProject/lua_lib/demo/redis_demo.lua;
        }
}