#redis执行pipeline请求 body方式
location /redis/pipeline/body {
    internal;
    redis2_raw_queries $args $echo_request_body;
    redis2_pass redis_nodes;
}

#set
location /redis/set {
    internal;
    set_unescape_uri $key $arg_key;
    set_unescape_uri $value $arg_value;
    redis2_query set $key $value;
    redis2_pass redis_nodes;
}

#get
location /redis/get {
    internal;
    set_unescape_uri $key $arg_key;
    redis2_query get $key;
    redis2_pass redis_nodes;
}

#del、mset、mget -->（key-value）
#hset、hget、hmset、hmget、hdel -->（hash）
#lpush、lrange、lindex、llen、lrem -->（list）
#sadd、smembers、scard、sdiff、sinter、sunion、sismember、srandmember、spop、srem -->（set）
#zadd、zcard、zrange、zrevrange、zrangebyscore、zrem -->（zset）
location /redis/single {
    internal;
    set_unescape_uri $commands $arg_commands;
    redis2_raw_query $commands;
    redis2_pass redis_nodes;
}